6
4
Mr. Somename, #1 Some Street.
Mr. Someothername, #2 Someother Street.
Ms. Altname, #3 Alt Street.
Ms. Ctrlaltname, #4 Delete Street.
OptiPizza, #1 Mozzarella Road.
0 3 10 5 12
3 0 10 8 6
10 11 0 3 6
5 8 4 0 6
12 6 9 7 0
4
Mr. Ade, #9 Bimi Street.
Mr. Bola, #7 Tare Street.
Ms. Salewa, #4 Lolade Street.
Ms. Tope, #10 Palemo Street.
OptiPizza, #11 Ride Road.
0 7 8 7 7
4 0 9 5 13
18 6 0 15 9
15 8 7 0 10
2 5 3 7 0
1
Mr. Ade, #9 Bimi Street.
OptiPizza, #11 Ride Road.
0 57
56 0
3
Ms. Altname, #3 Alt Street.
Ms. Ctrlaltname, #4 Delete Street.
Mr. Ade, #9 Bimi Street.
OptiPizza, #11 Ride Road.
0 5 9 8
22 0 6 15
15 13 0 5
4 16 9 0
4
Mr. Bola, #7 Tare Street.
Ms. Salewa, #4 Lolade Street.
Ms. Tope, #10 Palemo Street.
Ms. Salewa, #4 Lola Street.
OptiPizza, #11 Ride Road.
0 98 46 99 30
19 0 54 96 38
91 23 0 42 59
46 69 10 0 39
77 58 79 12 0
10
Mr. Somename, #1 Some Street.
Mr. Someothername, #2 Someother Street.
Ms. Altname, #3 Alt Street.
Ms. Ctrlaltname, #4 Delete Street.
Mr. Ade, #9 Bimi Street.
Mr. Bola, #7 Tare Street.
Ms. Salewa, #4 Lolade Street.
Ms. Tope, #10 Palemo Street.
Ms. Salewa, #4 Lola Street.
Ms. Tope, #8 Palemo Street.
OptiPizza, #11 Ride Road.
0 7 9 5 4 3 5 8 9 7 8
8 0 5 3 8 5 7 8 4 9 4
4 6 0 5 8 3 8 7 7 3 8
4 6 7 0 7 3 6 9 2 4 7
4 5 8 3 0 2 8 4 3 8 7
3 6 8 5 8 0 3 7 7 8 3
4 7 7 3 7 4 0 3 7 3 7
3 7 8 2 6 9 2 0 3 7 3
2 5 7 8 5 8 4 6 0 9 9
3 7 7 8 4 8 8 3 8 0 4
2 6 7 8 9 4 8 3 8 5 0